

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyber Deception Playground &mdash; Cyber Deception Playground 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Cyber Deception Playground
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="attack-simulation.html">Attack Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Cyber Deception Playground</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cyber Deception Playground</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyber-deception-playground">
<h1>Cyber Deception Playground<a class="headerlink" href="#cyber-deception-playground" title="Link to this heading"></a></h1>
<p><strong>Open-source lab for adversary and defender perspectives on cyber deception.</strong> Deploy a fictitious financial environment (<strong>Andesfinance</strong>) with configurable deception levels, monitoring (Elastic Stack), and built-in attacker simulation—all via Docker Compose.</p>
<p>This project disseminates both adversary and defender perspectives on cyber deception. It deploys a fictitious production environment with monitoring, multiple deception levels, and an attacker container. The environment simulates a financial organization with intentionally vulnerable web services, SSH honeypots, decoy APIs, fake activity generators, and optional high-fidelity deception (banners, tampered executables).</p>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Link to this heading"></a></h2>
<p>Show how an environment looks with:</p>
<ul class="simple">
<li><p>Multiple deployed deception activities</p></li>
<li><p>Activity monitoring</p></li>
<li><p>An adversary facing increasing decision-making difficulty</p></li>
</ul>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Configurable deception levels</strong>: None, Basic, Complete, Impossible (progressive honeypots, decoys, and anti-forensics).</p></li>
<li><p><strong>Full stack</strong>: Node.js frontend/backend, MySQL, custom SSH honeypot, fake activity generator, Elastic Stack (Filebeat, Elasticsearch, Kibana).</p></li>
<li><p><strong>Attacker container</strong>: Preloaded with recon and attack scripts (reconnaissance, port scanning, SQL injection, command injection, SSH brute force, data exfiltration).</p></li>
<li><p><strong>Observability</strong>: Centralized logs and Kibana dashboards for events, source IPs, and executed commands.</p></li>
<li><p><strong>Cross-platform</strong>: Docker Compose; startup scripts for Linux (<code class="docutils literal notranslate"><span class="pre">startup.sh</span></code>) and Windows (<code class="docutils literal notranslate"><span class="pre">startup.bat</span></code>).</p></li>
</ul>
</section>
<section id="schematic">
<h2>Schematic<a class="headerlink" href="#schematic" title="Link to this heading"></a></h2>
<p>The lab is organized in networks: External (attacker container), DMZ (frontend), Server (backend, SSH honeypot, fake activity), Database (MySQL), and Monitor (Filebeat, Elasticsearch, Kibana). See <a class="reference internal" href="architecture.html"><span class="doc">Architecture</span></a> for the full diagram and security layout.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This project is licensed under the <strong>MIT License</strong>. See the repository <a class="reference external" href="https://github.com/Base4Security/cyberdeception-playground/blob/main/LICENSE">LICENSE</a> file for the full text.</p>
</section>
<section id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h2>
<p>See <a class="reference external" href="https://github.com/Base4Security/cyberdeception-playground/blob/main/CHANGELOG.md">CHANGELOG.md</a> in the repository for version history and notable changes.</p>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#supported-platforms">Supported platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#supported-languages-stack">Supported languages / stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#steps">Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#levels-vs-deployed-activities">Levels vs deployed activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#usage-examples">Usage examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#kibana-visualization">Kibana visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#network-diagram">Network diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#technology-stack">Technology stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#security-architecture">Security architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#project-structure">Project structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#customize-fake-activity">Customize fake activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configure-more-honeypots">Configure more honeypots</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#integrate-with-external-siem">Integrate with external SIEM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attack-simulation.html">Attack Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attack-simulation.html#quick-commands">Quick commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack-simulation.html#attack-components">Attack components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#debug-logs">Debug logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#common-issues">Common issues</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lab de Decepción / Base4Security.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>